
!pip install xgboost catboost imbalanced-learn --quiet

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

from imblearn.over_sampling import SMOTE

from xgboost import XGBClassifier
from catboost import CatBoostClassifier
from sklearn.ensemble import VotingClassifier


df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories.csv')

print(df.shape)
df.head()



leak_cols = [
    'Attack Category',  # direct leakage
    'SrcAddr', 'DstAddr',
    'SrcMac', 'DstMac',
    'sIpId', 'dIpId'
]

df.drop(columns=leak_cols, inplace=True, errors='ignore')


le = LabelEncoder()
for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])


X = df.drop('Label', axis=1)
y = df['Label']



X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)
from sklearn.preprocessing import LabelEncoder
import joblib

encoder_dict = {}

# Encode categorical
for col in df.select_dtypes(include='object').columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    encoder_dict[col] = le   # save encoder

# Features
X = df.drop('Label', axis=1)

# SAVE THESE (IMPORTANT)
joblib.dump(encoder_dict, 'encoders.pkl')
joblib.dump(X.columns.tolist(), 'features.pkl')

print("✅ encoders.pkl & features.pkl saved")


smote = SMOTE(random_state=42)
X_train, y_train = smote.fit_resample(X_train, y_train)


scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)



xgb = XGBClassifier(
    n_estimators=150,
    max_depth=5,
    learning_rate=0.08,
    subsample=0.8,
    colsample_bytree=0.8,
    eval_metric='logloss',
    random_state=42
)

cat = CatBoostClassifier(
    iterations=150,
    depth=5,
    learning_rate=0.08,
    verbose=0,
    random_state=42
)

model = VotingClassifier(
    estimators=[('xgb', xgb), ('cat', cat)],
    voting='soft'
)

model.fit(X_train, y_train)



y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))




from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

# Predict probability (IMPORTANT)
y_probs = model.predict_proba(X_test)[:, 1]

# ROC calculation
fpr, tpr, thresholds = roc_curve(y_test, y_probs)
roc_auc = auc(fpr, tpr)

# Plot
plt.figure()
plt.plot(fpr, tpr, label=f"AUC = {roc_auc:.4f}")
plt.plot([0, 1], [0, 1], linestyle='--')  # random line

plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend(loc="lower right")

plt.show()




cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(7,6))
sns.heatmap(cm, annot=True, fmt='d')
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()




import joblib

joblib.dump(model, 'attack_model.pkl')
joblib.dump(scaler, 'scaler.pkl')




import joblib
import pandas as pd
import numpy as np
import time

# =========================
# Load trained model
# =========================
model = joblib.load('attack_model.pkl')
scaler = joblib.load('scaler.pkl')

# =========================
# Load dataset again
# =========================
df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories.csv')

# =========================
# Remove leakage columns
# =========================
leak_cols = [
    'Attack Category',
    'SrcAddr', 'DstAddr',
    'SrcMac', 'DstMac',
    'sIpId', 'dIpId'
]

df.drop(columns=leak_cols, inplace=True, errors='ignore')

# =========================
# Encode categorical columns
# =========================
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

# =========================
# Prepare features
# =========================
X = df.drop('Label', axis=1)
y = df['Label']

# =========================
# Real-time detection function
# =========================
def detect_attack(new_data, actual_label=None):

    # reshape
    new_data = np.array(new_data).reshape(1, -1)

    # scaling
    new_data = scaler.transform(new_data)

    # prediction
    prediction = model.predict(new_data)[0]

    # probability
    probability = model.predict_proba(new_data)[0][1]

    print("\n==============================")

    if prediction == 1:
        print("🚨 ATTACK DETECTED")
    else:
        print("✅ NORMAL TRAFFIC")

    print(f"Prediction Confidence: {probability:.4f}")

    if actual_label is not None:
        print(f"Actual Label: {actual_label}")

    print("==============================")

# =========================
# Real-time simulation
# =========================
print("🔴 Real-time IDS started...\n")

for i in range(10):

    # random real sample from dataset
    idx = np.random.randint(0, len(X))

    sample = X.iloc[idx].values
    actual = y.iloc[idx]

    detect_attack(sample, actual)

    time.sleep(2)

print("\n✅ Monitoring Finished")

##Explaible AI(SHAP):

# ==========================================
# INSTALL
# ==========================================
!pip install shap --quiet

# ==========================================
# IMPORTS
# ==========================================
import shap
import joblib
import pandas as pd
import numpy as np
import time

# ==========================================
# SAFE LOAD FUNCTION
# ==========================================
def safe_load(path):
    try:
        return joblib.load(path)
    except Exception as e:
        print(f"❌ Error loading {path}: {e}")
        return None

# ==========================================
# LOAD FILES
# ==========================================
model = safe_load('attack_model.pkl')
scaler = safe_load('scaler.pkl')

# optional files (fallback supported)
encoder_dict = safe_load('encoders.pkl')
feature_columns = safe_load('features.pkl')

if model is None or scaler is None:
    raise Exception("❌ Model or Scaler missing! Fix file path first.")

# ==========================================
# DEFAULT FEATURE HANDLING (FALLBACK)
# ==========================================
if feature_columns is None:
    print("⚠️ features.pkl not found → using dummy feature names")
    feature_columns = [f'f{i}' for i in range(scaler.n_features_in_)]

if encoder_dict is None:
    print("⚠️ encoders.pkl not found → categorical encoding disabled")
    encoder_dict = {}

# ==========================================
# SAFE PREPROCESS FUNCTION
# ==========================================
def preprocess_input(input_data_dict):

    df = pd.DataFrame([input_data_dict])

    # Fill missing columns
    for col in feature_columns:
        if col not in df.columns:
            df[col] = 0

    # Encode categorical safely
    for col, encoder in encoder_dict.items():
        if col in df.columns:
            try:
                df[col] = encoder.transform(df[col])
            except:
                df[col] = 0  # unseen value fallback

    # Ensure order
    df = df[feature_columns]

    # Scaling
    try:
        scaled = scaler.transform(df)
    except Exception as e:
        print("❌ Scaling error:", e)
        return None, None

    return scaled, df


# ==========================================
# SHAP EXPLAINER (AUTO FIX)
# ==========================================
print("🔍 Initializing SHAP...")

try:
    # VotingClassifier এর ভিতরের XGBoost model বের করা
    xgb_model = model.named_estimators_['xgb']

    explainer = shap.TreeExplainer(xgb_model)
    SHAP_MODE = "XGB_TREE"

except Exception as e:
    print("⚠️ TreeExplainer failed, switching to Kernel:", e)

    background = np.zeros((1, len(feature_columns)))
    explainer = shap.KernelExplainer(
        model.predict_proba,
        background
    )
    SHAP_MODE = "KERNEL"

print(f"✅ SHAP Mode: {SHAP_MODE}")

# ==========================================
# DETECTION FUNCTION
# ==========================================
def detect_attack_explainable(input_data_dict, actual_label=None):

    scaled_data, df = preprocess_input(input_data_dict)

    if scaled_data is None:
        print("❌ Preprocessing failed")
        return

    try:
        prediction = model.predict(scaled_data)[0]
        probability = model.predict_proba(scaled_data)[0][1]
    except Exception as e:
        print("❌ Prediction error:", e)
        return

    print("\n======================================")

    if prediction == 1:
        print("🚨 ATTACK DETECTED")
    else:
        print("✅ NORMAL TRAFFIC")

    print(f"Confidence Score: {probability:.4f}")

    if actual_label is not None:
        print(f"Actual Label: {actual_label}")

    # ======================================
    # SHAP EXPLANATION (SAFE)
    # ======================================
    try:
        shap_values = explainer.shap_values(scaled_data)

        # Handle different SHAP formats
        if isinstance(shap_values, list):
            shap_vals = shap_values[1][0]
        else:
            shap_vals = shap_values[0]

        contributions = pd.DataFrame({
            'Feature': feature_columns,
            'Impact': shap_vals
        })

        contributions['AbsImpact'] = contributions['Impact'].abs()

        top_features = contributions.sort_values(
            by='AbsImpact',
            ascending=False
        ).head(5)

        print("\n🔍 TOP FEATURES RESPONSIBLE:")

        for _, row in top_features.iterrows():

            direction = (
                "⬆ Increased Attack Chance"
                if row['Impact'] > 0
                else "⬇ Reduced Attack Chance"
            )

            print(
                f"{row['Feature']} "
                f"(Impact: {row['Impact']:.4f}) "
                f"{direction}"
            )

    except Exception as e:
        print("⚠️ SHAP failed:", e)

    print("======================================")

# ==========================================
# REAL-TIME SIMULATION (ERROR FREE)
# ==========================================
print("🔴 Explainable IDS Started...\n")

for i in range(10):

    # Safe input তৈরি
    sample_input = {
        col: np.random.rand() for col in feature_columns
    }

    detect_attack_explainable(sample_input)

    time.sleep(1)

print("\n✅ Monitoring Finished")

